*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to right, blue, green);
  font-family: monospace;
}
textarea {
  border: none !important;
  width: 384px;
  height: 103px;
  transform: translate(12px, 15px);
  font-size: 2.5rem;
  overflow: hidden;
  overflow-wrap: break-word;

  resize: none;
}

.calculator-grid {
  display: grid;

  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
height: 100vh;
  place-content: center;
}
.calculator-grid > button {
  cursor: pointer;
  font-size: 1.6rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}
.calculator-grid > button:hover,
.calculator-grid > button:focus {
  background-color: rgba(255, 255, 255, 0.9);
}
.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
  background-color: transparent;
  height: 94px;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.output .current-operand {
  color: white;
  font-size: 2.5rem;
}


@media (max-width: 500px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: minmax(6rem, 7rem) repeat(5, 5rem);
}
  textarea {
    width: 20rem;
    height: 102px;
    font-size: 23px;
  }
  .calculator-grid > button {
    font-size: 18px;
  }
}
